name=elasticsearch-sink-<usuario>
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=student-<usuario>-<indice>
key.ignore=true
schema.ignore=true
connection.username=<usuario>
connection.password=<senha>
connection.url=http://cm1:9200
type.name=kafka-connect
drop.invalid.message=true
behavior.on.null.values=IGNORE
behavior.on.malformed.documents=IGNORE
errors.tolerance=all
